# infiniverse

./: .gitignore  LICENSE.md  README.md  build.gradle  changelog.md  gradle.properties
src/examplemod/java/commoble/infiniverse/examplemod/: ExampleMod.java
src/examplemod/java/net/commoble/infiniverse/examplemod/: ExampleMod.java
src/examplemod/resources/: pack.mcmeta
src/main/java/commoble/infiniverse/: DebugTeleporterItem.java  DimensionHelper.java  Infiniverse.java  Names.java
src/main/java/commoble/infiniverse/api/: InfiniverseAPI.java  UnregisterDimensionEvent.java
src/main/java/commoble/infiniverse/internal/: DimensionManager.java  InfiniverseMod.java  QuietPacketDistributors.java  ReflectionBuddy.java  UpdateDimensionsPacket.java
src/main/java/commoble/infiniverse/mixins/: MinecraftServerAccessor.java
src/main/java/net/commoble/infiniverse/api/: InfiniverseAPI.java  UnregisterDimensionEvent.java
src/main/java/net/commoble/infiniverse/internal/: DimensionManager.java  InfiniverseMod.java  QuietPacketDistributors.java  ReflectionBuddy.java  UpdateDimensionsPacket.java
src/main/resources/: infiniverse.mixins.json
src/main/resources/assets/infiniverse/models/item/: debug_teleporter.json
